# Raspberry Pi Debug Probe interface
source [find interface/cmsis-dap.cfg]
transport select swd

# STM32F4 target configuration
source [find target/stm32f4x.cfg]

# Reset configuration
# reset_config srst_only
reset_config srst_nogate connect_assert_srst

